PORT=4200
PG_HOST=localhost
PG_PORT=5000
PG_USER=postgres
PG_PASS=2303
PG_DB=ilmnur
ACCESS_TOKEN_KEY=ilmnur_access_token
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=ilmnur_refresh_token
REFRESH_TOKEN_TIME=30d
ADMIN_SECRET_KEY=admin_ilmnur_secret_key
BOT_TOKEN = 5272115827:AAF6bndL78VPo8XHm_jrxTgvy1KpnsV4828
BOT_ID = -4017838697

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=shahbozmamatkarimov2303@gmail.com
MAILDEV_PASS=kowtmkososcdqmhd
API_HOST=http://localhost:3000

Youtube_key=AIzaSyC5LEmpugo4c5FPwn4r4Sa0ZQBLeKgAmxE
CLIENT_ID=1052636609273-vklsjs4c02ib6h6j7usuj8efi2hl447h.apps.googleusercontent.com

crypt_password = "VeryVerySecretKey"
iv = "28408e46"